Title: Habaytak Bel Sayf
Clean Hash: 8bb8b48c3f3588959f7ee8453c0b6c847206513e3a5877778fd52e86d42552ed
Raw Hash: ab8b5aff23841efbf94191097cc4572d979f4c899433dd89406110d50e287d77
Date: 2026-05-09T13:05:15.629157
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
نار الشوق في قلبي تنادي بلا حدود
في صمت الليل أبحث عن سر الوجود
أنت النور في ظلمتي وكل يقيني
خذني في حضنك دع العشق يرويني

[Hook (Hindi)]
[Female]
तेरी आँखों में मेरी दुनिया बसी है
धड़कनों में एक अजब सी प्यास जगी है
पास आ जाओ कि साँसें महकने लगीं
रूह से रूह की ये बातें बहकने लगीं

[Hook (English)]
[Male]
I feel the rhythm of your heartbeat close to mine
[Female]
Lost in the magic where our shadows intertwine
[Male]
Hold me closer let the silence slip away
[Female]
In this endless night forever we will stay

[Verse 1 (Bangla)]
[Male]
বলো না কি জাদু আছে তোমার ওই চোখে
হারিয়েছি নিজেকে আমি তোমারি আলোকে
কাছে এলে মনে হয় ছুঁয়ে দেই মন
তুমিই তো আমার প্রেম তুমি সারাজীবন

[Pre-Chorus 1 (Hindi)]
[Female]
कैसा ये नशा है जो उतरता ही नहीं
तेरे बिना एक पल भी गुज़रता ही नहीं
लबों पे तेरी ही तलब कैसा है ये जुनूँ
तुझसे ही मिले मेरे बेचैन दिल को सुकूँ

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে দুবাহুর এ বাঁধনে
আগুন জ্বলে বুকে আজ এই ফাগুনে
প্রেমের এই খেলায় দুজনে ভেসে যাই
শুধু তোমাকে এ জীবনে আমি চাই

[Verse 2 (Arabic)]
[Female]
في عيونك أرى أسرار الغرام
همساتك تذيبني تمحو كل الكلام
نار العشق تسري في كل الأوردة
أنت قدري وكل لحظة خالدة

[Pre-Chorus 2 (Punjabi)]
[Male]
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਚ ਤੇਰਾ ਹੀ ਨਾਮ ਹੈ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਲਈ ਖਾਸ ਇਨਾਮ ਹੈ
ਅੱਖਾਂ ਵਿੱਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ ਮੇਰੀਆਂ ਵਫ਼ਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਆਪਣੀ ਦੁਨੀਆ ਵਸਾਵਾਂ

[Chorus (Arabic)]
[Female]
تعال إلي دعنا نعانق السماء
حبنا قوي يكسر كل النداء
أنت قدري ومصيري المكتوب
في بحر عشقك قلبي دائما يذوب

[Verse 3 (Hindi)]
[Male]
तेरी खुशबू से महके मेरे ये रास्ते
ज़िंदगी है अब मेरी सिर्फ तेरे वास्ते
हर धड़कन से तेरी ही पुकार आती है
तेरी बाहों में मेरी दुनिया समाती है

[Pre-Chorus 3 (Arabic)]
[Female]
روحي عطشى للمسة من يديك
كل نبضة في قلبي تنادي عليك
في صمت الليل أسمع صدى همساتك
أنا أسيرة حبك أتنفس من أنفاسك

[Chorus (Bangla)]
[Male]
এসো না আরো কাছে দুবাহুর এ বাঁধনে
আগুন জ্বলে বুকে আজ এই ফাগুনে
প্রেমের এই খেলায় দুজনে ভেসে যাই
শুধু তোমাকে এ জীবনে আমি চাই

[Verse 4 (Punjabi)]
[Female]
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਤੇ ਚੜ੍ਹਿਆ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੇ ਵਰਕਿਆਂ ਤੇ ਪੜ੍ਹਿਆ
ਤੈਨੂੰ ਦੇਖਦੇ ਹੀ ਮੇਰੇ ਸਾਹ ਰੁਕ ਜਾਂਦੇ ਨੇ
ਤੇਰੇ ਅੱਗੇ ਸਾਰੇ ਦੁਨੀਆਂ ਦੇ ਸੁੱਖ ਮੁੱਕ ਜਾਂਦੇ ਨੇ

[Bridge (English)]
[Male]
Step into the fire let the shadows intertwine
Every echoed heartbeat brings your body close to mine
Silence falling heavy as our burning destiny
Lost within the rhythm of this raw fantasy
Hold on to the feeling Sayed in you (Sayed Sayed)
We are shining brighter than the stars we pursue

[Chorus (Hindi)]
[Female]
तू ही मेरी मंज़िल तू ही मेरा है सुकून
तेरी चाहत का मुझपे चढ़ा है ये जुनून
इन आँखों में अब कोई और न आए
बस तेरी ही सूरत दिल में बस जाए

[Outro (Arabic)]
[Male]
يا حبيبي في صمت الليل نذوب
[Female]
أرواحنا تتعانق وكل الهموم تتوب
[Male]
نبض واحد يجمعنا إلى الأبد
[Female]
في هذا العشق لن يفرقنا أحد
--------------------
[CLEAN LYRICS]
نار الشوق في قلبي تنادي بلا حدود
في صمت الليل أبحث عن سر الوجود
أنت النور في ظلمتي وكل يقيني
خذني في حضنك دع العشق يرويني
तेरी आँखों में मेरी दुनिया बसी है
धड़कनों में एक अजब सी प्यास जगी है
पास आ जाओ कि साँसें महकने लगीं
रूह से रूह की ये बातें बहकने लगीं
I feel the rhythm of your heartbeat close to mine
Lost in the magic where our shadows intertwine
Hold me closer let the silence slip away
In this endless night forever we will stay
বলো না কি জাদু আছে তোমার ওই চোখে
হারিয়েছি নিজেকে আমি তোমারি আলোকে
কাছে এলে মনে হয় ছুঁয়ে দেই মন
তুমিই তো আমার প্রেম তুমি সারাজীবন
कैसा ये नशा है जो उतरता ही नहीं
तेरे बिना एक पल भी गुज़रता ही नहीं
लबों पे तेरी ही तलब कैसा है ये जुनूँ
तुझसे ही मिले मेरे बेचैन दिल को सुकूँ
এসো না আরো কাছে দুবাহুর এ বাঁধনে
আগুন জ্বলে বুকে আজ এই ফাগুনে
প্রেমের এই খেলায় দুজনে ভেসে যাই
শুধু তোমাকে এ জীবনে আমি চাই
في عيونك أرى أسرار الغرام
همساتك تذيبني تمحو كل الكلام
نار العشق تسري في كل الأوردة
أنت قدري وكل لحظة خالدة
ਦਿਲ ਦੀਆਂ ਧੜਕਣਾਂ ਚ ਤੇਰਾ ਹੀ ਨਾਮ ਹੈ
ਇਸ਼ਕ ਤੇਰਾ ਮੇਰੇ ਲਈ ਖਾਸ ਇਨਾਮ ਹੈ
ਅੱਖਾਂ ਵਿੱਚੋਂ ਪੜ੍ਹ ਲੈ ਤੂੰ ਮੇਰੀਆਂ ਵਫ਼ਾਵਾਂ
ਤੇਰੇ ਨਾਲ ਹੀ ਮੈਂ ਆਪਣੀ ਦੁਨੀਆ ਵਸਾਵਾਂ
تعال إلي دعنا نعانق السماء
حبنا قوي يكسر كل النداء
أنت قدري ومصيري المكتوب
في بحر عشقك قلبي دائما يذوب
तेरी खुशबू से महके मेरे ये रास्ते
ज़िंदगी है अब मेरी सिर्फ तेरे वास्ते
हर धड़कन से तेरी ही पुकार आती है
तेरी बाहों में मेरी दुनिया समाती है
روحي عطشى للمسة من يديك
كل نبضة في قلبي تنادي عليك
في صمت الليل أسمع صدى همساتك
أنا أسيرة حبك أتنفس من أنفاسك
এসো না আরো কাছে দুবাহুর এ বাঁধনে
আগুন জ্বলে বুকে আজ এই ফাগুনে
প্রেমের এই খেলায় দুজনে ভেসে যাই
শুধু তোমাকে এ জীবনে আমি চাই
ਤੇਰੇ ਇਸ਼ਕ ਦਾ ਰੰਗ ਮੇਰੇ ਤੇ ਚੜ੍ਹਿਆ
ਤੂੰ ਹੀ ਮੇਰੇ ਦਿਲ ਦੇ ਵਰਕਿਆਂ ਤੇ ਪੜ੍ਹਿਆ
ਤੈਨੂੰ ਦੇਖਦੇ ਹੀ ਮੇਰੇ ਸਾਹ ਰੁਕ ਜਾਂਦੇ ਨੇ
ਤੇਰੇ ਅੱਗੇ ਸਾਰੇ ਦੁਨੀਆਂ ਦੇ ਸੁੱਖ ਮੁੱਕ ਜਾਂਦੇ ਨੇ
Step into the fire let the shadows intertwine
Every echoed heartbeat brings your body close to mine
Silence falling heavy as our burning destiny
Lost within the rhythm of this raw fantasy
Hold on to the feeling Sayed in you.. Sayed Sayed..
We are shining brighter than the stars we pursue
तू ही मेरी मंज़िल तू ही मेरा है सुकून
तेरी चाहत का मुझपे चढ़ा है ये जुनून
इन आँखों में अब कोई और न आए
बस तेरी ही सूरत दिल में बस जाए
يا حبيبي في صمت الليل نذوب
أرواحنا تتعانق وكل الهموم تتوب
نبض واحد يجمعنا إلى الأبد
في هذا العشق لن يفرقنا أحد